{
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.1.10"
    {{%- if cookiecutter.use_stimulus %}},
    "@hotwired/stimulus": "^3.2.2"{{% endif %}}
    {{%- if cookiecutter.use_turbo %}},
    "@hotwired/turbo": "^8.0.18"{{% endif %}}
    {{%- if cookiecutter.use_bootstrap %}},
    "@popperjs/core": "^2.11.8"{{% endif %}}
    {{%- if cookiecutter.use_alpinejs %}},
    "alpinejs": "^3.15.0"{{% endif %}}
    {{%- if cookiecutter.use_bootstrap %}},
    "bootstrap": "^5.3.8",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21"{{% endif %}}
    {{%- if cookiecutter.use_daisyui %}},
    "daisyui": "^5.2.3"{{% endif %}}
    {{%- if cookiecutter.use_htmx %}},
    "htmx.org": "^2.0.7"{{% endif %}}
    {{%- if cookiecutter.use_bootstrap %}},
    "sass": "^1.93.2"{{% endif %}}
    {{%- if cookiecutter.use_stimulus %}},
    "stimulus-vite-helpers": "^3.1.0"{{% endif %}}
    {{%- if cookiecutter.use_tailwindcss %}},
    "tailwindcss": "^4.1.14"{{% endif %}}
    {{%- if cookiecutter.use_tailwindcss %}},
    "@tailwindcss/vite": "^4.1.14"{{% endif %}}
    {{%- if cookiecutter.use_tailwind_typography %}},
    "@tailwindcss/typography": "^0.5.19"{{% endif %}}
  }
}
