{
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    {{%- if cookiecutter.use_stimulus %}}
    "@hotwired/stimulus": "^3.2.2",{{% endif %}}
    {{% if cookiecutter.use_turbo %}}
    "@hotwired/turbo": "^8.0.4",{{% endif %}}
    {{%- if cookiecutter.use_bootstrap %}}
    "@popperjs/core": "^2.11.8",{{% endif %}}
    {{%- if cookiecutter.use_alpinejs %}}
    "alpinejs": "^3.14.1",{{% endif %}}
    "autoprefixer": "^10.4.19",
    {{%- if cookiecutter.use_bootstrap %}}
    "bootstrap": "^5.3.3",{{% endif %}}
    {{%- if cookiecutter.use_daisyui %}}
    "daisyui": "^4.12.2",{{% endif %}}
    "glob": "^10.4.2",
    {{%- if cookiecutter.use_htmx %}}
    "htmx.org": "^1.9.12",{{% endif %}}
    "postcss": "^8.4.38",
    {{%- if cookiecutter.use_tailwindcss %}}
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.5.14",{{% endif %}}
    {{%- if cookiecutter.use_bootstrap %}}
    "sass": "^1.77.6",{{% endif %}}
    {{%- if cookiecutter.use_stimulus %}}
    "stimulus-vite-helpers": "^3.1.0",{{% endif %}}
    {{%- if cookiecutter.use_tailwindcss %}}
    "tailwindcss": "^3.4.4",{{% endif %}}
    "vite": "^5.3.1"
    {{%- if cookiecutter.use_stimulus %}},
    "vite-plugin-stimulus-hmr": "^3.0.0"{{% endif %}}
  }
}
